<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yi/Siphty/iOS-workshops-practices/Session%201/s1t3%20Codable/useCodableInSwift4/use%20Codable%20in%20Swift4.playground/Pages/page13enumItemType.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=4995&amp;EndingColumnNumber=49&amp;EndingLineNumber=308&amp;StartingColumnNumber=15&amp;StartingLineNumber=308&amp;Timestamp=566304739.787637"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
