<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='main page'/>
        <page name='page1'/>
        <page name='page2'/>
        <page name='page3'/>
        <page name='page4'/>
        <page name='page5'/>
        <page name='page6'/>
        <page name='page7'/>
        <page name='page8'/>
        <page name='page9'/>
        <page name='page10 MyCase DarkSky'/>
        <page name='Page 11 Video Catalogue'/>
    </pages>
</playground>