<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' executeOnSourceChanges='false'>
    <pages>
        <page name='i random()'/>
        <page name='ii shuffle() shuffled()'/>
        <page name='iii randomElement()'/>
        <page name='iv secure Hash()'/>
        <page name='v allSatisfy()'/>
        <page name='vi removeAll(where)'/>
        <page name='vii Boolean toggle()'/>
        <page name='viii allCases'/>
    </pages>
</playground>